{
  "name": "Hannah's Meal Planner",
  "short_name": "Meal Planner",
  "description": "A personalised meal planner with AI suggestions, shopping list, and weekly tracker.",
  "start_url": "/meal-planner/",
  "scope": "/meal-planner/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f7f4",
  "theme_color": "#1D9E75",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/meal-planner/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/meal-planner/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "health", "lifestyle"],
  "screenshots": []
}
